div.addresses {
	position:relative;
	font-size:12px;
}

ul.address {
   list-style-type:none;
   float:left;
   position:relative;
   width:99% !important;
   border:1px solid #EEE;
   margin-bottom:10px;
}
#address_delivery {margin-right:5px;}
#address_invoice {margin-right:0; margin-bottom:10px;}
#delivery_address {margin-right:65px;}

ul.address li {
	padding:0 15px;
	font-weight:bold;
	line-height:18px;
	text-transform:none;
}
.address_update	a,.address_delete a
{ color:#5F9D00;}
ul.address li.address_title {
   height: 29px;
   font-weight: bold;
   line-height:29px;
   color:#000;
    background-color:#F5F5F5;
}

ul.address li.address_firstname,
ul.address li.address_company {
	margin-top:8px
}

ul.address  li.address_update {
	margin-top:20px
}
ul.address  li.address_update,
ul.address li.address_delete {
	font-size:11px;
   text-transform:none
}

.address_add {
   padding:20px 0;
   margin-top:10px !important !ie;y
}

.address_select {
	border:1px solid #ccc;
	width: 200px;
	margin-left: 10px;
}
label[for=id_address_delivery], label[for=id_address_invoice] {
	float: left;
	width: 225px;
}
.addressesAreEquals label {
	margin-left: 5px;
}
.addressesAreEquals input {
	float: left;
}
p.address_delivery, p.addressesAreEquals {
	padding-bottom: 14px
}

/* PAGE ADRESSES ******************************************************************************* */
.addresses ul.address {
   list-style-type:none;
   float:left;
   position:relative;
	margin:30px 30px 0 0;
   width:99% !important;
   border:1px solid #EEE;
}
.addresses ul.address.alternate_item,
.addresses ul.address.last_item {margin-right:0}
.addresses ul.address li {
	padding:0 15px;
	font-weight:bold;
	line-height:18px;
	text-transform:none;
}
.addresses ul.address .address_title {
	margin-bottom:5px;
	height: 29px;
   font-weight: bold;
   line-height:29px;
   color:#000;
    
   background-color:#eee;
   background-image:none;
}
.addresses ul.address .address_update {margin:10px 0;}
.addresses ul.address .address_update,
.addresses ul.address .address_delete {
	font-size:11px;
   text-transform:none
}

#order .addresses .button_large{padding:0 5px;}