table#product_comparison {
	width:100%;
	border:1px solid #e4e4e4;
}
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {
	padding:6px;
	border-top:1px solid #e4e4e4;
	border-left:1px solid #e4e4e4;
	vertical-align:top
}
#product_comparison td.td_empty{
	border:none;
	background:#fff;
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {background:#f8f8f8}

#product_comparison .product_image {
	display:block;
	text-align:center
}
#product_comparison .product_image img {}
#product_comparison h5 {
	margin-bottom:10px;
	font-size:12px;
	color:#000;
	text-align:center;
}
#product_comparison .comparison_product_infos .price_container{text-align:center;}
#product_comparison .comparison_product_infos .product_discount{text-align:center;}

#product_comparison .product_desc {
	padding-bottom:5px;
	
	color:#666;
}
#product_comparison .lnk_more {
	display:block;
	margin-bottom:10px;
	padding-left:10px;
	color:#0088cc;
	background:url(../../img/arrow_right_1.png) no-repeat 0 4px transparent;
}

.prices_container {}
.price_container {padding-bottom:10px}
#product_comparison .price {
	font-weight:bold;
	font-size:14px;
	color:#5F9D00;
}
.discount {
   display:inline-block;
   padding:1px 5px;
   font-size:10px;
   font-weight:bold;
   color:#fff;
   text-transform:uppercase;
	background:#9B0000
}
.comparison_product_infos{text-align:center;}

.comparison_availability_statut {display:none}

#product_comparison .cmp_remove {
	display:block;
	margin-bottom:10px;
	
   font-weight:normal;
	
	
}

.ajax_add_to_cart_button {
	width:100px!important;
}
.ajax_add_to_cart_button span {
  /* display: block;
   position: absolute;
   top: -1px;
   height: 26px;
   left: -12px;
   width: 26px;
	background: url(../../img/icon/pict_add_cart.png) no-repeat 0 0 transparent*/
}

#product_comparison tr.comparison_header{background-color:#ccc;}

#product_comparison td.comparison_feature_odd{font-weight:normal;}








