ul#product_list {
	list-style-type: none
}
#product_list li {
	padding:10px;
}
#product_list li:last-child	{ border-bottom:none;}
#product_list li a {
	color: #000;
	text-decoration: none
}


#product_list li .left_block  .compare label {display:none;}

#product_list li p.compare input {
	vertical-align: text-bottom
}
.bottom_block .content_price	{ float:left; width:100%; margin:3px 0 5px 0; text-align:left;}


#product_list li .left_block {
	float: left;
	width:135px;
	margin-right:10px;
}



#product_list li .center_block {
	float: left;
	padding:0 7px;
	width: 535px;/* 356 */

}
#product_list a.product_img_link {
	/*overflow:hidden;
	position:relative;
	float: left;
	display:block;
	margin-right: 14px;*/

}
#product_list a.product_img_link img {
	vertical-align: middle;
}
#product_list #grid-view li span.new {
	 background: url("../img/new-sale-2.png") no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 0;
    height: 37px;
    left: -12px;
    padding: 1px 4px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 5px;
    width: 85px;
}
#product_list li h3 {
	margin:5px 0 0 3px;
	font-size:13px;
	color:#000;
	text-align:left;
}


#product_list li p.product_desc {
	overflow: hidden;
	padding:0;
	line-height:16px;
}
#product_list li p.product_desc,
#product_list li p.product_desc a {
	color:#777;
	text-align:justify;
	margin-bottom:5px;
}

#product_list li .right_block {
	position:relative;
	float: left;
	width: 145px;
	text-align: right;
}
#product_list li .discount, ul#product_list li .on_sale, ul#product_list li .online_only {
	display: block;
	font-weight: bold;
	color: #990000;
	text-transform: uppercase
}
#product_list li .discount {
	background: none repeat scroll 0 0 #9B0000;
	color: #FFFFFF;
	font-size: 10px;
	font-weight: bold;
	margin: 0;
	padding: 4px;
	text-transform: uppercase;
	width:86px;
	}
#product_list li .online_only {
	float: left;
    margin: 0 0 6px;
    width: 100%;
	text-align:left;
}

#product_list li .price {
	display: block;
	margin-bottom: 15px;
	font-weight:bold;
	font-size: 15px;
	color:#5F9D00;
}
#product_list li span.availability {
	display:none;
	color: #488C40
}
#product_list #grid-view li .ajax_add_to_cart_button {
	 background: url("../img/cart_but.png") no-repeat scroll left top transparent;
    font-size: 0;
    height: 38px;
    margin: 0 auto;
    width: 48px;
	margin-top:6px;
}
#product_list #list-view .content_price{margin:5px 0;}	
#product_list li .ajax_add_to_cart_button span {
	/*display: block;
	position: absolute;
	top: -1px;
	left: -12px;
	height: 26px;
	width: 26px;
	background: url(../img/icon/pict_add_cart.png) no-repeat 0 0 transparent*/
}
#product_list li .lnk_view {
	display: block;
	margin-top:15px;
	padding:0 10px;
	border:none;
	font-weight:bold;
	color:#0088CC;
	background:url(../img/arrow_right_1.png) no-repeat 100% 4px transparent
}
#product_list li .lnk_view:hover {text-decoration:underline}
/*=====================================================================================*/	
ul#in_grid {
    list-style-type: none;
    overflow: hidden;
    width:722px;
}
ul#in_grid li {
     background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
    border-radius: 3px 3px 3px 3px;
    float: left;
    margin: 8px;
    padding: 5px;
    position: relative;
    text-align: center;
    width: 212px;

}
ul#in_grid li:hover	{ background-color:#E5E5E5;}
ul#in_grid li div.center_block {
   
}
ul#in_grid li div.top_block {
   
}
ul#in_grid a.product_img_link {
  display: block;
    position: relative;
    text-align: center;
}
ul#in_grid a.product_img_link img { margin-top:5px; }

#product_list li h3 a {
    font-weight:bold;
	
}
#product_list li h3 a:hover {text-decoration:none; color:#5F9D00;}
#product_list li .content_price .price {
    font-size: 15px;
    margin: 0px!important;
}
.price, .price-shipping, .price-wrapping {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 6px;
    white-space: nowrap;
}
ul#in_grid li .exclusive {
    margin: 3px auto;
}

ul#in_grid li p.compare {
     clear: both;
    font-size: 11px;
    margin: 5px 0 0;
    text-align:center;
	padding:0;
}
ul#in_list li p.compare{  font-size: 11px;
    margin: 8px 0 0;
    text-align:left;
	padding:0;}
ul#in_list li {
    border-bottom: 1px solid #F2F2F2;
    overflow: auto;
    padding: 8px;
}
ul#in_list li .left_block {
    background-color: #F2F2F2;
    float: left;
    padding: 7px;
	border-radius:5px;
	width:138px;
}
ul#in_list li .left_block:hover	{ background-color:#E5E5E5;}
ul#in_list a.product_img_link {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 5px 5px 5px 5px;
    display: block;
    float: left;
    padding: 3px;
    position: relative;
}

ul#in_list li .center_block {
    padding:0;
	margin-left:8px;
}
ul#in_grid li.last_item{margin-right:0;}
#product_list .compare input{border:none;}

.prod_img		{ background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 5px 5px 5px 5px;
    display: block;
    position: relative;
    text-align: center;}
	
.bottom_block		{ float:left; width:100%;}
.bottom_block_left	{ float:left; margin-top:5px; margin-left:5px;}	

#list-view .center_block h3	{ margin:0;}

#product_list #list-view li span.new {
	 background: url("../img/new-sale-2.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    display: block;
    font-size: 0;
    height: 37px;
    left: -14px;
    padding: 1px 4px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 5px;
    width: 85px;
}
