#categories_block_left  li {border-bottom:none;}
#categories_block_left  li.last { border:none ; border:1px solid #F9F9F9 !ie;}
#categories_block_left  li a {
	  background: none repeat scroll 0 0 transparent;
    color: #000000;
    display: block;
    padding: 5px 10px;
}
#categories_block_left  li a.selected	{ color:#75AD17;}
#categories_block_left  li a:hover	{ color:#75AD17; text-decoration:none;} 
#categories_block_left  li ul {margin-left:15px}
#categories_block_left  li ul li {border:none; border:1px solid #F9F9F9 !ie;}
#categories_block_left  li ul li a {
	padding-left:8px;
	background:url("../../../img/bull_category.jpg") no-repeat scroll left center transparent;
	font-weight:normal;
}
		
#categories_block_left li .OPEN,
#categories_block_left li .CLOSE {
	display:block;
	float:right;
	margin:10px 0px 0;
	height:9px;
	width:9px;
	background:url(img/icon/open-close.png) no-repeat 0 -9px;
	cursor:pointer;

}
#categories_block_left li .CLOSE { background:url("../../../img/icon/sort_desc.gif");}
#categories_block_left li .OPEN	{ background:url("../../../img/icon/sort_asc.gif"); }
/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer ul ul {display:none !important}

#categories_block_left .tree ul {
    padding: 0;
}
#categories_block_left .tree ul {
    padding: 0;
}
#categories_block_left li {
    border-bottom:1px dotted #D2D2D2;
	padding:1px 0 1px 0;
}
