/* footer */
#footer .block_various_links {padding:40px 20px; width:95%; text-align:center; margin-top:0px;}

/* Block CMS links */
.informations_block_left li {border:none; margin-left:5px;}
.informations_block_left li.last {border:none; margin-left:5px;}
.informations_block_left li a {
  background: none repeat scroll 0 0 transparent;
    color: #393939;
    display: block;
    font-size: 12px;
    padding: 5px 10px 5px 0;
	font-weight:normal;
}
.informations_block_left li a:hover { color:#75AD17; text-decoration:none;} 
tr.subitem > td:first-child + td {
    padding-left: 10px;
}