/* Block newsletter */
#newsletter_block_left {
	

	
}
#newsletter_block_left p {padding:0;}
#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
	text-align: center;
	font-weight: bold;
}

#newsletter_block_left input.inputNew {
	position: relative;
	top: -2px;
	padding:4px 5px;

	width:132px;
	border:1px solid #ccc;
	border-right:none;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size:10px;
	color:#999;
}
*:first-child+html #newsletter_block_left input.inputNew {position:static;}/* hack ie 7 */

#newsletter_block_left input.button_mini {
	postion:relative;
	left:-3px;
	height:23px;
	width:24px;
	border:0;
	text-indent:-5000px;
	background:url(img/bg_bt_newsletter_ok.png) no-repeat 0 0;
	cursor:pointer
}
*:first-child+html #newsletter_block_left input.button_mini {padding-left:24px !important;}/* hack ie 7 */
/*\*//*/div.madiv {
#newsletter_block_left input.button_mini {
	position:relative;
	top: 4px;
}/* hack ie 8 */
}/* */
