<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blocksubbanner</name>
            <displayName><![CDATA[Block Sub Banner - TemplateMela]]></displayName>
            <version><![CDATA[]]></version>
            <description><![CDATA[Adds a block to display a sub banner on Home Page.]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[Blocks]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>