/* Block Viewed Products */
#viewed-products_block_left .products li {
	padding:7px 0;
	border-bottom:1px dotted #D2D2D2;
}

#viewed-products_block_left .products li.last_item {
	border:none;
}

#viewed-products_block_left .content_img {
	float:left;
}
#viewed-products_block_left .text_desc {float:left;width:107px;}
#viewed-products_block_left li .text_desc h5 {
	padding:0 0 5px 0;
	font-size:12px;
	color:#333;
}
#viewed-products_block_left li .text_desc h5 a	{ color:#000; font-size:13px; font-weight:normal;}
#viewed-products_block_left li .text_desc h5 a:hover	{ color:#75AD17; text-decoration:none;}
#viewed-products_block_left li .text_desc p,
#viewed-products_block_left li .text_desc p a {
	padding-bottom:0;
	line-height:14px;
	color:#666;
	font-weight:normal;
}

#new-products_block_right .products .prod_image {
    border: 1px solid #EEEEEE;
    float: left;
    margin-bottom: 0;
    margin-right: 8px;
    padding: 5px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}
#new-products_block_right ul {
    list-style-type: none;
}
div.block ul {
    list-style: none outside none;
}
div.block ul {
    list-style: none outside none;
}
.block ul {
    list-style-type: none;
}
.block ul {
    list-style-type: none;
}
#page {
    text-align: left;
}
#page {
    text-align: left;
}
#page {
    text-align: left;
}
body {
    color: #444444;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-align: center;
}
body {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
body {
    color: #444444;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
}
html {
    color: #000000;
}
html {
    color: #000000;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
}
div.block ul {
    list-style: none outside none;
}
div.block ul {
    list-style: none outside none;
}
.block ul {
    list-style-type: none;
}
.block ul {
    list-style-type: none;
}
#page {
    text-align: left;
}
#page {
    text-align: left;
}
#page {
    text-align: left;
}
body {
    color: #444444;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-align: center;
}
body {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
body {
    color: #444444;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    text-align: center;
}
html {
    color: #000000;
}
html {
    color: #000000;
}
#viewed-products_block_left .products li .prod_image {
    background-color: #FFFFFF;
    border: 1px solid #E2E2E2;
	border-radius:3px;
    float: left;
    margin-bottom: 0;
    margin-right: 8px;
    padding: 4px;
}
