/* Block manufacturer */
.blockmanufacturer li {border:none; margin-left:5px;}
.blockmanufacturer li.last {	border:none; margin-left:5px;}
.blockmanufacturer li a {
	background: none repeat scroll 0 0 transparent;
    color: #393939;
    display: block;
    font-size: 12px;
    padding: 5px 10px 5px 0;
	font-weight:normal;
}

.blockmanufacturer li a:hover	{ color:#75AD17; text-decoration:none;} 
.blockmanufacturer form {margin-top:5px; margin-bottom:10px;}
.blockmanufacturer p {
	padding:0;
	text-align:left;
	margin-left:5px;
}
