#featured-products_block_center li {
	/*background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
    border-radius: 3px 3px 3px 3px;
    float: left;
    margin: 5px;
    padding: 8px;
    position: relative;
    text-align: center;
    width: 212px;*/
}
#featured-products_block_center h5 {
	font-weight:normal;
	font-size:12px;
	color:#222;
	text-align:left;
	margin:5px 0 0 4px;
}

#featured-products_block_center .product_image {
	  background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 5px 5px 5px 5px;
    display: block;
    position: relative;
    text-align: center;
}
#featured-products_block_center .product_image span.new {
	background: url("../../../img/new-sale-2.png") no-repeat scroll 0 0 transparent;
    display: block;
    font-size: 0;
    height: 37px;
    left: -12px;
    padding: 1px 4px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 9px;
    width: 85px;
}

#featured-products_block_center .product_desc {height:45px;}
#featured-products_block_center .product_desc,
#featured-products_block_center .product_desc a {
	color:#666
}
#featured-products_block_center .lnk_more {
	display:inline;
	padding-right:10px;
	font-weight:bold;
	font-size:10px;
	color:#0088cc;
	background:url(img/arrow_right_1.png) no-repeat 100% 3px;
}
#featured-products_block_center .price_container {
	margin:12px 0 0 3px;
	padding:0;
	text-align:center;
	float:left;
}
#featured-products_block_center .price {
	font-weight:bold;
	font-size:15px;
	color:#5F9D00;
}
#featured-products_block_center li .ajax_add_to_cart_button 
{
	 background: url("../../../img/cart_but.png") no-repeat scroll left top transparent;
    font-size: 0;
    height: 38px;
    margin: 0 auto;
    width: 48px;
}
#featured-products_block_center li span.exclusive {display:none;}

#featured-products_block_center	{ background:none;}
.ajax_block_product h5 a:hover	{ color:#5F9D00; text-decoration:none;}

.product-bg	{  background: url("../../../img/pr_midbg.gif") repeat-y scroll left top transparent; }
.product-topbg	{ background:url("../../../img/pr_topbg.gif") no-repeat scroll left top transparent;}
.product-bottombg	{  background: url("../../../img/pr_bottombg.gif") no-repeat scroll left bottom transparent;   height: 10px;}

#featured-products_block_center		{ float:left; padding:0 !important;}
.prod_info			{ float:left; width:100%;}
.cart_button		{ float:right; width:50px;}











.block_content .struct:hover .cart_button a	
{ 
	background:url("../../../img/cart_but_hover.png") no-repeat scroll left top transparent !important;
	opacity:1 !important; 
}
.block_content .struct:hover	{ opacity:0.7;}

.block_content .struct {
     display: inline-block;
    margin: 0 5px 7px 6px;
    position: relative;
    vertical-align: top;
    width: 207px;
	
}
.struct {
    border: 1px solid #FFFFFF;
    padding: 10px;
    position: relative;
}
.struct-center {
    background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
    border-radius: 3px 3px 3px 3px;
    margin: -9px;
    padding: 5px;
    position: relative;
}
.block_content .struct:hover .button-img {
    background: url("../image/cart_but_hover.png") repeat-x scroll 0 0 transparent;
}
.block_content .struct:hover .saleicon {
    opacity: 0.5;
}
.struct {
    border: 1px solid #FFFFFF;
    padding: 10px;
    position: relative;
}
.struct .struct-right {
    right: -1px;
    top: -1px;
}
.struct .struct-right, .struct .struct-left {
    background-color: #7E7973;
    border-radius: 3px 3px 3px 3px;
    display: block;
    height: 0;
    opacity: 0;
    padding: 0px;
    position: absolute;
    width: 0;
}
.struct .struct-left {
    bottom: -1px;
    left: -1px;
}
.struct-center {
   background-color: #F2F2F2;
    border: 1px solid #E3E3E3;
    border-radius: 3px 3px 3px 3px;
    float: left;
    margin: -8px;
    padding: 5px;
    position: relative;
    width: 211px;
}
.struct .image:hover img {
}