/* Block supplier */
.blocksupplier li {border:none; margin-left:5px;}
.blocksupplier li.last {	border:none; margin-left:5px;}
.blocksupplier li a {
	background: none repeat scroll 0 0 transparent;
    color: #393939;
    display: block;
    font-size: 12px;
    padding: 5px 10px 5px 0;
	font-weight:normal;
}
.blocksupplier li a:hover	{ color:#75AD17; text-decoration:none;} 
.blocksupplier form {margin-top:5px; margin-bottom:10px;}
.blocksupplier p {
	padding:0;
	text-align:left;
	margin-left:5px;
}

