<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'لوحة التحكم';
$_TABS['AdminCatalog'] = 'الفهرس';
$_TABS['AdminParentOrders'] = 'الطلبات';
$_TABS['AdminParentCustomer'] = 'العملاء';
$_TABS['AdminParentModules'] = 'الإضاقات';
$_TABS['AdminParentShipping'] = 'الشحن';
$_TABS['AdminParentLocalization'] = 'اللغة والإعدادت الإقليمية';
$_TABS['AdminAdmin'] = 'الإدارة';
$_TABS['AdminParentStats'] = 'الإحصائيات';
$_TABS['AdminStock'] = 'الاسهم';
$_TABS['AdminPerformance'] = 'الخصائص';
$_TABS['AdminEmails'] = 'البريد الإكتروني';
$_TABS['AdminShopGroup'] = 'المتجر المتعدد';
$_TABS['AdminQuickAccesses'] = 'الوصول السريع';
$_TABS['AdminEmployees'] = 'الموظفين';
$_TABS['AdminAccess'] = 'صلاحيات الموظفين';
$_TABS['AdminTabs'] = 'قائمة لوحة التحكم';
$_TABS['AdminPreferences'] = 'عام';
$_TABS['AdminOrderPreferences'] = 'الطلبات';
$_TABS['AdminPPreferences'] = 'المنتجات';
$_TABS['AdminCustomerPreferences'] = 'العملاء';
$_TABS['AdminCmsContent'] = 'إدارة الصفحات';
$_TABS['AdminImages'] = 'الصور';
$_TABS['AdminSearchConf'] = 'بحث';
$_TABS['AdminMaintenance'] = 'الصيانة';
$_TABS['AdminOrders'] = 'الطلبات';
$_TABS['AdminInvoices'] = 'الفواتير';
$_TABS['AdminStatuses'] = 'ضبط حالات الطلب';
$_TABS['AdminModules'] = 'الإضاقات';
$_TABS['AdminModulesPositions'] = 'أماكن العرض';
$_TABS['AdminPayment'] = 'الدفع';
$_TABS['AdminStats'] = 'الإحصائيات';
$_TABS['AdminReferrers'] = 'المشيرين';
$_TABS['AdminCustomers'] = 'العملاء';
$_TABS['AdminAddresses'] = 'العناوين';
$_TABS['AdminGroups'] = 'مجموعات المستخدمين';
$_TABS['AdminContacts'] = 'جهات الاتصال';
$_TABS['AdminGenders'] = 'المسميات';
$_TABS['AdminProducts'] = 'المنتجات';
$_TABS['AdminCategories'] = 'التصنيفات';
$_TABS['AdminManufacturers'] = 'الماركات';
$_TABS['AdminSuppliers'] = 'الموردون';
$_TABS['AdminTags'] = 'الوسوم:';
$_TABS['AdminAttachments'] = 'الملفات المرفقة';
$_TABS['AdminSearch'] = 'بحث';
$_TABS['AdminLogin'] = 'تسجيل الدخول';
$_TABS['AdminShop'] = 'المتاجر:';
$_TABS['AdminWarehouses'] = 'المستودعات';
$_TABS['AdminStockConfiguration'] = 'الإعدادات';
$_TABS['AdminLocalization'] = 'اللغة والإعدادت الإقليمية';
$_TABS['AdminLanguages'] = 'لغات';
$_TABS['AdminZones'] = 'النطاقات الجغرافية';
$_TABS['AdminCountries'] = 'الدول';
$_TABS['AdminStates'] = 'المناطق';
$_TABS['AdminCurrencies'] = 'العملات:';
$_TABS['AdminTaxes'] = 'الضرائب';
$_TABS['AdminTaxRulesGroup'] = 'القواعد الضريبية';
$_TABS['AdminCartRules'] = 'قواعد سلة الشراء';
$_TABS['AdminMarketing'] = 'التسويق';
$_TABS['AdminCarriers'] = 'جهات الشحن:';
$_TABS['AdminCarrierWizard'] = 'جهة الشحن';


return $_TABS;
