
/*** ESSENTIAL STYLES ***/
.sf-contener {
	clear: both;
	height: 45px;
}
.sf-right {
  margin-right: 14px;
  float: right;
  width: 7px;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	margin: 0;
	padding:0;
	width:985px;/* 980 */	
	background:none;
	border-left:none;
	border-bottom:2px solid #EEEEEE;
	border-right:none;
	border-top:none;
    height:32px;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;

}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	background: none;
}
.sf-menu li:last-child	{ background:none;}
.sf-menu li ul li{
	background: none;
	height:25px;
	border-bottom:1px solid #EEE;
}
.sf-menu a {
	display:		block;
	position:		relative;
	color:#fff;
	
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			34px; /* match top ul list item height */
	z-index:		99;
	width:auto
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			160px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			160px; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	
}
.sf-menu a {
	  background-color: #EEEEEE;
    border: 0 none;
    display: block;
    font-weight: bold;
    line-height: 32px;
    margin-right: 3px;
    padding: 0 22px;
    text-decoration: none;
}
.sf-menu li ul li a{line-height:25px; color:#000000; background-color:#FFF; font-weight:normal; margin:0;}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#000;
	white-space:nowrap;
	
}
.sf-menu li li {
	
}
.sf-menu li li li {
	background-color;#fff;
}
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active { color:#FFF; background-color:#A92349; }
.sf-menu ul li:hover, .sf-menu ul li.sfHover,
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active {
	background:		#D0DC60;
	outline:		0;
	color:#FFF;
	height:25px;
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	  background: url("../img/arrows-00000.png") no-repeat scroll -10px -100px transparent;
    display: block;
    height: 10px;
    overflow: hidden;
    position: absolute;
    right: 5px;
    text-indent: -999em;
    top: 1.05em;
    width: 10px;
}

.sf-menu li ul li .sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}

a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: 13px;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
.sf-menu li ul li a > .sf-sub-indicator {
    background-position: 0 -100px;
    top: 7px;
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	padding:0;
	background-color:none;
	border:1px solid #EEEEEE;
	
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
li.sf-search {
  background: inherit;
  float: right;
  line-height: 25px;
}
li.sf-search input {
  -moz-border-radius: 0 5px 5px 0;
  padding: 3px 0;
  padding-left: 20px;
  margin-top: 4px;
  background: #fff url(../img/search.gif) no-repeat left center;
}

/* hack IE7 */
.sf-menu a, .sf-menu a:visited {height:34px !IE;}
.sf-menu li li {
	width:160px;
	background:#726f72 !IE;
}