/* block top search */
#search_block_top {
  background: url("../../../img/serch_bg.gif") no-repeat scroll 0 0 transparent;
    float: right;
    height: 43px;
    left: 35px;
    position: absolute;
    top: 45px;
    width: 247px;
}
#search_block_top p {padding:0;}
#search_block_top #search_query_top {
	 background: none repeat scroll 0 0 transparent;
    border: medium none;
    float: left;
    height: 21px;
    margin-left: 29px;
    padding: 2px 15px 2px 8px;
    width: 156px;
}

#search_block_top .button {
	background: url("../../../img/go_btn.gif") no-repeat scroll left center transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    float: left;
    font-size: 0;
    height: 20px;
    margin-left: 0;
    margin-top: 11px;
    width: 18px;
}

