/* ##################################################################################################
	PRESTASHOP CSS
################################################################################################## */

@import url("grid_prestashop.css");

/* ****************************************************************************
		reset
**************************************************************************** */
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit}
del,ins{text-decoration:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline}
sub{vertical-align:baseline}
legend{color:#000}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button,textarea,select{font-size:100%;border:1px solid #DDD;}
a {cursor:pointer}

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}


/* ************************************************************************************************
		struture
************************************************************************************************ */
#page {
  margin: 0 auto;
    text-align: left;
    width: 1030px;
}

#index #columns {
    padding-bottom: 0;
}
#columns 
{
	background: url("../img/container_bg.png") repeat-y scroll center top transparent;
    margin-left: 27px;
    overflow: hidden;
    width: 1004px;
    z-index: 1;
	margin-bottom:10px;
	padding-top:10px;
}
.bottombg
{
	 background: url("../img/container_bottom_bg.png") no-repeat scroll center bottom transparent;
    overflow: hidden;
    padding: 2px 0 0;
}
#left_column {  
	float: left;
    margin-left: 14px;
    margin-right: 10px;
    padding-bottom: 10px;
    width: 220px
}
#index #center_column {
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-right: 10px;
    padding: 8px;
    width: 722px;
}
#center_column 
{   border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 0 20px;
    overflow: hidden;
    padding: 8px;
    width: 722px;
}
#right_column {margin-left:10px;}
#footer {}


/* ************************************************************************************************
		generic style
************************************************************************************************ */
body{
	background: url("../img/bkg_bg.jpg") repeat scroll 0 0 transparent;
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}

/* positionnement ****************************************************************************** */
.hidden {display:none}
.f_right {float:right}
p.center {text-align:center;
display:none;}
.clearBoth {clear:both}

/* title *************************************************************************************** */
h1 {
	margin-bottom:20px;
	font-size:15px;
	line-height: 18px
}
h2 {
	padding-bottom:20px;
	font-size:18px
}
h3 {
	padding-bottom:20px;
	font-size:16px
}
h4 {
	padding-bottom:20px;
	font-size:14px
}



/* text **************************************************************************************** */
p {padding-bottom:20px}

.warning {
	margin:0 0 10px 0;
	padding:10px !important;
	border:1px solid #F9E400;
	font-size:13px;
	font-weight:bold;
	background:#F8E1A0;
}
.success {
	margin:0 0 10px 0;
	padding:10px !important;
	border:1px solid #8EB669;
	font-size:13px;
	background: #A4D07C
}
.error {
	  background-color: #FDEDED;
    border: 1px solid #FFCCCC;
    font-size: 13px;
    margin: 0 0 10px;
    padding: 10px;
}
.error ol {margin-left:20px}
.error p.lnk {
	margin-top:20px;
	padding:0;
	font-size:11px
}
.required {color:#990000}

/* link **************************************************************************************** */
a, a:active, a:visited {
	color:#333;
	text-decoration:none;
	outline: medium none
}
a:hover {text-decoration:none; color:#5F9D00;}

/*buttons ************************************************************************************** */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	position:relative;
	display:inline-block;

	text-align:center;
	font-weight:bold;
	color:#fff;
	background:url(../img/button-medium.png) repeat-x 0 0;
	
	cursor: pointer;
	
	height:24px;
	line-height:22px;
	
	border:none;
	 color: #FFFFFF !important;
    
}
*:first-child+html input.button_mini, *:first-child+html input.button_small, *:first-child+html input.button, *:first-child+html input.button_large,
*:first-child+html input.button_mini_disabled, *:first-child+html input.button_small_disabled, *:first-child+html input.button_disabled, *:first-child+html input.button_large_disabled,
*:first-child+html input.exclusive_mini, *:first-child+html input.exclusive_small, *:first-child+html input.exclusive, *:first-child+html input.exclusive_large,
*:first-child+html input.exclusive_mini_disabled, *:first-child+html input.exclusive_small_disabled, *:first-child+html input.exclusive_disabled, *:first-child+html input.exclusive_large_disabled {
	border:none
}


/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {
	/*padding-bottom: 2px*/
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*background-position: left -36px;
	cursor: default;
	color: #888!important*/
}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*color: white!important*/
}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	/*color: #488c40!important*/
}

/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover,
a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	text-decoration:none;
	background-position:0 -216px;
}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	/*color: white!important*/
	background-position:0 -216px;
}
#pagination input.button_mini	{ width:40px;}
/* active button */
input.button_mini:active, input.button_small:active, input.button:active, input.button_large:active,
input.exclusive_mini:active, input.exclusive_small:active, input.exclusive:active, input.exclusive_large:active,
a.button_mini:active, a.button_small:active, a.button:active, a.button_large:active,
a.exclusive_mini:active, a.exclusive_small:active, a.exclusive:active, a.exclusive_large:active {
	
}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	/*width: 30px;
	background-image: url('../img/button-mini.png')*/
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {
	/*width: 60px;
	background-image: url('../img/button-small.png')*/
}
input.button_disabled, input.exclusive_disabled, span.exclusive {
	cursor:pointer;
	color:#999;
	/*background:url(../img/bg_bt_2.gif) repeat-x 0 0 #f4b61b;*/
	cursor:default;
}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large, span.exclusive_large_disabled {padding:0 5px;background-position:0 -96px;
	/*width: 180px;
	background-image: url('../img/button-large.png')*/
}

/* exclusive button */
/*input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive { background-image: url('../img/button-medium_exclusive.png') }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif') }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif') }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large, span.exclusive_large_disabled { background-image: url('../img/button-large_exclusive.gif') }*/

/* form **************************************************************************************** */
form.std fieldset {
	margin:20px 0;
	border:1px solid #EEE;
}

/* table *************************************************************************************** */
table.std,
table.table_block {
	margin-bottom:20px;
	width:100%;
	border:1px solid #EEE;
	border-bottom:none;
	background:white;
}
table.std th,
table.table_block th {
	padding:14px 12px;
	font-size:12px;
	color:#000;
	 font-weight:bold;
	text-transform:none;
	
	background-color:#F5F5F5;
}
table.std tr.alternate_item,
table.table_block tr.alternate_item {background-color: #f3f3f3}
table.std  td,
table.table_block  td {
	padding:12px;
	border-right:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	font-size:12px;
	vertical-align:top
}

/* BLOCK .block ******************************************************************************** */
.block 
{ 
	 background: url("../img/block_bottombg.gif") no-repeat scroll center bottom transparent;
    margin: 0 0 10px;
    padding-bottom: 6px;
}
#footer .block {margin-bottom:0}
.block h4 {
	  background: url("../img/block_topbg.gif") no-repeat scroll center top transparent;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 18px;
    line-height: 13px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 13px 5px 15px 15px;
    text-shadow: 1px 1px #777777;
    text-transform: uppercase;
}
#cart_block h4	{ background:url("../img/block_topbg2.gif") no-repeat scroll center top transparent; }
#cart_block h4 a	{ color:#FFFFFF;}
.block h4 a {color:#FFFFFF;}
.block ul {list-style-type:none}
.block li.last {	border:none}
.block li a {
	display:block;
	color:#000;
	font-weight:bold;
}

/* BLOCK .products_block *********************************************************************** */
div.block .block_content {
   background: url("../img/block_midbg.gif") repeat-y scroll center top transparent;
    overflow: hidden;
    padding: 5px 25px ;
}  

.products_block {}
	.products_block li {float:left
}
.products_block li img { margin-top:5px;}

/* BLOCK customer privacy ******************************************************************* */
.account_creation label{
	float:left;
	padding-top:5px;
	width:80%;
	text-align:left;
	cursor:pointer
}

/* BLOCK .footer_links (cms pages) ************************************************************* */
ul.footer_links {
	list-style-type:none;
	margin-bottom:20px
}
ul.footer_links li {float:left}
ul.footer_links li.f_right {float:right}
ul.footer_links li .icon {
	position:relative;
	top:6px;
	left:0
}

/* barre comparaison / tri ********************************************************************* */
.content_sortPagiBar {margin:0;}
#center_column .sortPagiBar {
	
	font:normal 11px Arial, Verdana, sans-serif;
	color:#666;
	
	margin-top:5px;
}
	#center_column .sortPagiBar strong {color:#000;}
#center_column .sortPagiBar p {padding:0;}
#center_column .sortPagiBar form {display:inline-block;}

.sortPagiBar #productsSortForm {float:right;}
	.sortPagiBar select#selectPrductSort {
		margin:0 0 0 10px;
		color:#000;
		border:1px solid #DDD;
	}

.sortPagiBar #bt_compare {
	   color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 24px;
    line-height: 22px;
    position: relative;
    text-align: center;
	border:none;

}

.sortPagiBar .nbrItemPage {margin-left:40px;}

.sortPagiBar .PrductSort {float:left;}

.sortPagiBar .nbrProduct {
	display:inline-block;
	padding:0 10px;
}

.sortPagiBar #nb_item {border:1px solid #ccc}

/* pagination ********************************************************************************** */
form.pagination {float:right;}
form.pagination  p{margin:0!important;}
div.pagination {
	 border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
    margin:5px 0 0;
    width:98%;
	float:left;
    padding: 2px 5px 0px 9px;
    text-align: center;
	margin-bottom:5px;
}
ul.pagination { float: left;list-style: none outside none; margin: 2px 0 0;
	height:27px;
	}
ul.pagination li {float:left;}
ul.pagination a, ul.pagination span {
	display:inline-block;
	height:17px;
	width:17px;
	font:11px/24px Arial,Verdana,sans-serif;
	color:#000;	
}
ul.pagination a {text-align:center;}
ul.pagination a:hover {	color:#76AA26;}
ul.pagination .current span {color:#76AA26; font-weight:bold;}
ul.pagination li.disabled span {color:#ccc}
#pagination_previous {float:left;}
#pagination_next {float:left;}
#pagination_previous a, #pagination_previous span,
#pagination_next a, #pagination_next span {
	padding:0 8px;
	width:auto;
}
#pagination_previous span,#pagination_next span {	color:#000;}


/* CART steps *********************************************************************** */
ul#order_step { background-color: white;}
ul.step {
	 background: url("../img/step_start.png") no-repeat scroll left bottom transparent;
    height: 30px;
    list-style: none outside none;
    margin:20px 20px;
    padding-left: 40px;
   
}
ul.step li {
	 background: url("../img/step_standard.png") no-repeat scroll left bottom transparent;
    float: left;
    height: 30px;
    text-align: center;
    width: 98px;
}

ul.step li.step_current {
	 background: url("../img/step_current.png") no-repeat scroll left bottom transparent;
    font-weight: bold;
}

ul.step li.step_done {
	
}
ul.step li#step_end {background:url(../img/step_end.png) no-repeat center bottom transparent;width:40px;}

/* module productcomments ********************************************************************** */
.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	overflow: hidden;
	float: left;
	margin:0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px
}
.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}
#page .rte { background: transparent none repeat scroll 0 0 }

.listcomment {
	list-style-type:none;
	margin:0 0 20px 0 !important;
}
.listcomment li {
	padding:10px 0;
	border-bottom:1px dotted #ccc;
	color:#666
}
.listcomment .titlecomment {
	display:block;
	font-weight:bold;
	font-size:12px;
	color:#333
}
.listcomment .txtcomment {
	display:block;
	padding:5px 0;
	color:#333
}
.listcomment .authorcomment {}


/* ************************************************************************************************
		HEADER
************************************************************************************************ */

#header {
	z-index:10;  
	height: 215px; 
	width: 1030px;
	position:relative;
}
#index #header {
	z-index:9;  
	height: 625px; 
	width: 1030px;
	position:relative;
	
}
#header_logo {
	   display: block;
    float: left;
    margin-left: 40px;
    margin-top: 10px;
    width: 320px
}

#header_right {
	/*position:relative;
	float: right*/
	float:right;
	height:105px;
	position:relative;
	width:620px;
}


/* ************************************************************************************************
		BREADCRUMB
************************************************************************************************ */
.breadcrumb {
	margin-bottom:5px;
	font-size:12px;
	font-weight:normal;
	color:#000000;
}
.breadcrumb a{font-weight:normal; color:#000; font-weight:bold;}
.breadcrumb a:hover	{ color:#000000;}
.breadcrumb .navigation-pipe {margin:0 2px;}
.breadcrumb img {
	position:relative;
	top:5px
}


/* ************************************************************************************************
		FOOTER
************************************************************************************************ */
#footer {
	background: url("../img/footer_bg.gif") no-repeat scroll 0 0 transparent;
    clear: both;
    color: #C8C8C8;
    height: 96px;
    margin-left: 29px;
    margin-top: 10px;
    overflow: hidden;
    text-align: left;
    width: 1002px;
}
	.blockcategories_footer,
	#footer .myaccount ,
	#block_various_links_footer,
	#social_block,
	#block_contact_infos {
		float:left;
		width:220px
	}
	.blockcategories_footer {margin-left:0}
#footer h4 {
	padding-bottom: 10px;
	text-transform:uppercase
}
#footer h4,
#footer h4 a {
	font-weight:normal;
	font-size:14px;
	color:#fff;
	display:none;
}
#footer a {color:#5D5D5D; font-size:12px;}
#footer a:hover {text-decoration:none; color:#609E00;}
#footer ul {list-style-type:none; float:left;}
#footer li 
{
	background: url("../img/pipe1.gif") no-repeat scroll left center transparent;
    display: inline;
    padding: 0 3px 0 8px;
}
#footer li.first_item	{ background:none;}
#footer li a {color:#5D5D5D; font-size:12px;}

#footer .myaccount {padding: 15px 10px}
#footer .myaccount h4 {
	padding:0 0 10px 0;
	background:none;
	text-shadow:none
}
#footer .myaccount .favoriteproducts img,
#footer .myaccount .lnk_wishlist img {display:none}
.footer_p	{ float:left;width:100%; text-align:center; padding:0px 0 0 0;}

.powerby_text	{ color:#5D5D5D; float:right; margin-right:5px; font-size:12px; float:right;}
.powerby_text a	{ color:#5D5D5D; }
.powerby_text a:hover	{ color:#609E00 !important;}	
/* ************************************************************************************************
		PRODUCT PAGE
************************************************************************************************ */

/* BLOCK idTabs ******************************************************************************** */
.idTabs {
	list-style-type: none;
	margin-top: 20px;
	padding:0;
	
}
ul.idTabs li {
	float: left;
	margin-right: 5px
}
.idTabs a {
	display:block;
	padding:6px 10px 6px 10px;
	font-weight:bold;
	text-decoration:none;
	color:#000;
	background-color:#F2F2F2;
	border-radius: 5px 5px 0 0;
}
.idTabs .selected {
	color:#fff;
	background-color:#8AC42F;
}
.idTabs a:hover	{color:#fff; background-color:#8AC42F;}
div.sheets{  background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #EEE;
    overflow: hidden;
    padding: 5px;}

#more_info_sheets {padding-top:10px}
#more_info_sheets ul,
#more_info_sheets ol,
#more_info_sheets dl {margin-left:0px;}
#more_info_sheets em {font-style:italic}
#more_info_sheets #idTab2 li {
    list-style-type: disc;
    margin-left: 15px;
    padding: 5px 0;
}
/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul,
#short_description_content ol,
#short_description_content dl,
#tinymce ul,
#tinymce ol,
#tinymce dl {margin-left:20px}

.block_hidden_only_for_screen {display:none}


/* ************************************************************************************************
		PAGE AUTHENTIFICATION
************************************************************************************************ */
/*#authentication #left_column {display:none}
#authentication #center_column{width:757px}*/


/* ************************************************************************************************
		PAIMENT - PAGE ORDER
************************************************************************************************ */

/* nav bottom ********************************************************************************** */
/*#order #left_column , #order-confirmation #left_column {display:none}
#order #center_column, #order-confirmation #center_column{width:757px}*/

.cart_navigation {margin:20px 0}
.cart_navigation .exclusive,
.cart_navigation .exclusive_large {
	float:right;padding:0 5px;
}
.cart_navigation .button,
.cart_navigation .button_large {
	padding:0 5px;
	width:100px;
	float:left;
}


/* step 1 - cart ******************************************************************************* */
.cart_last_product {border: 1px solid #EEE;
    margin: 0 auto 12px;
    overflow: hidden;
    padding: 0 0 5px;}
.cart_last_product_header{
	background-color:#F5F5F5;
    font-weight: bold;
    margin: 0 0 8px;
    padding: 7px;
	color:#474848;
	}
.cart_last_product_img {
    float: left;
    margin: 0 7px;
	border:1px solid #EEE;
	padding:5px;
}	
#center_column p {
    margin: 0.5em 0;
	padding:0;
}
/*p.cart_navigation .multishipping-button { margin-right: 10px }*/

#order-detail-content {margin-bottom:20px}

table#cart_summary th {
	padding:14px 12px;
	color:#474848;
	 font-weight:bold;
	text-transform:none;
	font-size:12px;
	background-color:#F5F5F5 !important;
	background-image:none;
}
table#cart_summary  th.cart_product {text-align:center}
table#cart_summary  td {
	padding:7px;
	border-right:1px solid #EEE;
	border-bottom:1px solid #EEE;
	font-weight:normal;
	font-size:12px;
	vertical-align:top
}
table#cart_summary .cart_total_price,table#cart_summary .cart_total_delivery,table#cart_summary .cart_total_tax{text-align:right;}
table#cart_summary  td.cart_delete,
table#cart_summary  td.price_discount_del {border-right:none;text-align: center}
table#cart_summary  .last_item  td {border-bottom:1px solid #999}


table#cart_summary tr.cart_item.odd,
table#cart_summary tr.cart_total_delivery,
table#cart_summary tr.cart_total_price,
table#cart_summary tr.cart_total_voucher{
	background-color: #fff
}
table#cart_summary tr.cart_item.even {
	background-color: #F9F9F9;
}

table#cart_summary tr.customization.odd {
	background-color: #fff
}
table#cart_summary tr.customization.even {
	background-color: #f3f3f3
}

table#cart_summary tr ul {
	list-style: none;
}
table#cart_summary .cart_product {
	width:80px;
	text-align:center
}table#cart_summary tbody tr:last-child td {
	border-bottom: 1px solid #EEE;
}
table#cart_summary  .cart_product  img {border:1px solid #DDD;}
table#cart_summary .cart_description {
	width:230px;
}
.cart_last_product_content h5 a	,.cart_description h5 a
{  color:#5F9D00;}
table#cart_summary .cart_unit {width:130px;text-align: center}
table#cart_summary td.cart_unit {text-align: right}
table#cart_summary  .cart_quantity {width:130px}
table#cart_summary .customization .cart_quantity {padding: 8px 12px 0;}
.cart_quantity .cart_quantity_input {
	float:left;
	margin-left: 5px;
	width: 20px;
	border:1px solid #ddd;
}
.cart_quantity .cart_quantity_button {
	float:left;
	position: relative;
	top: -5px
}
table#cart_summary .cart_total {width:120px;text-align: center}
table#cart_summary td.cart_total {text-align: right}
table#cart_summary .cart_delete {

	text-align:center
}
table#cart_summary .cart_discount_price {text-align: right}
.cart_delete a.cart_quantity_delete,
a.price_discount_delete {
	display:inline-block;
	padding:1px 2px;
	height:13px;
	width:11px;
	background: url(../img/delete.gif) no-repeat 0 0;
}

.cart_total_price .total_price_container {
	border-right:none;
}

table#cart_summary .cart_total_price td.cart_voucher {
	border-bottom:1px solid #e4e4e4;
	vertical-align:middle
}

table#cart_summary #total_price_container {
	border-right:1px solid #e4e4e4;
	font-weight:bold;
	font-size:13px;
	color:#5F9D00;
}

.cart_voucher h4,
.cart_voucher p {float:left;}
.cart_voucher h4 {
	margin-right:12px;
	padding:5px 0;
	font-size:13px
}
.cart_voucher p {padding-bottom:0;}
.cart_voucher #display_cart_vouchers {
	clear:both;
	line-height: 16px;
	color:#666;
	font-weight:normal;
	border-top:1px dotted #ccc
}
.cart_voucher #display_cart_vouchers .title_offers {margin-top:10px}
.cart_voucher #display_cart_vouchers span {font-weight:bold}
.cart_voucher input.discount_name {
	padding:0 5px;
	height:22px;
	width:170px;/* 180 */
	border:1px solid #e4e4e4;
	font-weight:normal;
	background:url(../img/bg_discount_name.png) repeat-x 0 0 #fff
}
.cart_voucher .submit input.button {
	margin-left:2px;
	
	
}

#cart_summary .price {
	border-right:none;
	text-align: right;
	white-space: nowrap;
	font-size:11px;
}
.total_price_container p {text-align: left}

table#cart_summary .cart_total_price .total_price_container {
	padding:0;
	border-bottom:1px solid e4e4e4;
}
.cart_total_price .total_price_container p {
	 background: none repeat scroll 0 0 #EEEEEE;
    color: #000000;
    display: block;
    font-weight: bold;
    padding: 5px !important;
    text-transform: uppercase;
}
.cart_total_price .total_price_container span {
	display:block;
	padding:8px;
	font-weight:bold;
	font-size:13px;
	text-align:center
}

#order_carrier {
	clear:both;
	margin-top:20px;
	border:1px solid #999;
	background:#fff
}
#order_carrier h4 {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#order_carrier span {
	display:block;
	padding:15px;
	font-weight:bold
}

.order_delivery .first_item {margin-right:5px;}

.multishipping_close_container {
	text-align: center;
}

table#cart_summary .gift-icon {
	color: white;
	background: #0088CC;
	line-height: 20px;
	padding: 2px 5px;
	border-radius: 5px;
}

/* step 2 - authentification ******************************************************************* */
#create-account_form, #authentication #login_form {
	clear: none;
	float: left;
	height: 20em;
	width: 49%;
}
#create-account_form {margin-right: 10px;}

#authentication #create-account_form fieldset,
#authentication #login_form fieldset {
	
	border:1px solid #EEE;
	padding:0px;
}

#authentication #create-account_form .form_content,
#authentication #login_form .form_content {
	padding:15px 10px
}

#create-account_form h3,
#authentication #login_form h3 {
	padding:8px;
	border-bottom:1px solid #EEE;
	font-weight:bold;
	font-size:12px;
	color:#474848;
	text-transform:uppercase;
}
#create-account_form h4 {
	padding-bottom:10px;
	font-size:11px;
	color:#333
}

#create-account_form label,
#login_form label {
	display:inline-block;
	width:110px;
	color:#666;
	margin-bottom:5px;
}

#order-opc #login_form_content label {
	display:block;
	margin:0 0 10px 0
}

#create-account_form #email_create,
#login_form #email,
#login_form #passwd,
#login_form #login_email,
#login_form #login_passwd {
	padding:0 5px;
	height:20px;
	width:220px;/* 230 */
	border:1px solid #DDD;
	color:#666;
}

#create-account_form #SubmitCreate,
#login_form #SubmitLogin {
	float:left;
	padding:0 5px;
}

.lost_password {
	float:left;
	width:200px
}
.submit 		{ float:left; margin:0 !important; width:100%;}
.lost_password a {color:#A4C700; text-decoration:underline;}

#order-opc .lost_password {
	display:block;
	float:none;
	margin:5px 0 10px;
	width:auto;
	font-size:11px;
	color:#666
}

#ordermsg p {padding-bottom:0}
#ordermsg p.txt {
	float:left;
	margin-right:25px;
	width:220px
}
/*#ordermsg .textarea {float:right}*/
#ordermsg .textarea textarea {
	height:90px;
	width:520px;
	border:1px solid #EEE;
}

/* step 3 - address ************************************************************************** */

.address-form-multishipping { padding: 10px 0px; }
#multishipping_mode_box {
	border: 1px solid #D0D3D8;
	background: url("../img/form_bg.jpg") repeat-x scroll left top #D0D1D5;
	margin-bottom: 10px;
	padding: 5px;
}
#multishipping_mode_checkbox {
	vertical-align: middle;
	margin-right: 5px;
}
#multishipping_mode_box.on {
	border: 1px solid #ddd;
}
#multishipping_mode_box .title {
	padding: 5px;
	font-weight: bold;
}
#multishipping_mode_box .description, #multishipping_mode_box .description_off {
	padding: 5px;
}
#multishipping_mode_box .description_off {
	display: none;
	padding: 5px;
}
#multishipping_mode_box .description_off div {
	margin-bottom: 10px;
}
#multishipping_mode_box .description_off a, #multishipping_mode_box .description a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0 160px;
	border: 1px solid #ccc;
	background: #ddd;
}
#multishipping_mode_box .description_off a:hover, #multishipping_mode_box .description a:hover {
	background: #f3f3f3;
	border: 1px solid #ccc;
}
#multishipping_mode_box.on .description_off {
	display: block;
}


/* step 4 - paiement ************************************************************************** */

.delivery_options {
	border: 1px solid #eee;
	border-top: 0;
}

#order .delivery_options_address h3, #order-opc .delivery_options_address h3 {
/*background: url("../img/table_header.gif") no-repeat;
color: #374853;
font-weight: bold;
height: 14px;
padding: 5px 10px;
margin: 10px 0 0 0;*/
	background: none repeat scroll 0 0 #EEEEEE;
    color: #000000;
    font-size: 12px;
    padding: 6px 11px;
    text-transform: capitalize;
}
#order .delivery_option_radio, #order-opc .delivery_option_radio {
	float: left;
	margin: 21px 12px;
}
#order .delivery_option label, #order-opc .delivery_option label {
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
}
#order .delivery_option label > table.resume, #order-opc .delivery_option label > table.resume {
	height: 46px;
	
}
#order .delivery_option.alternate_item, #order-opc .delivery_option.alternate_item {
	border-top: 1px solid #bdc2c9;
	background: #f1f2f4;
	border-bottom: 1px solid #bdc2c9;
}
#order .delivery_option label > table.resume td, #order-opc .delivery_option label > table.resume td {
	padding: 0 8px;
}
#order .delivery_option label > table.resume td + td, #order-opc .delivery_option label > table.resume td + td {
	width: 300px;
}
#order .delivery_option label > table.resume td + td + td, #order-opc .delivery_option label > table.resume td + td + td {
	width: 100px;
	text-align: right;
}
#order .delivery_option_carrier td {width:200px}
#order .delivery_option_carrier td + td {width:280px;}
#order .delivery_option_carrier td + td + td {width:200px}
#order .delivery_options_address .delivery_option_logo, #order .delivery_option_carrier .delivery_option_logo, #order-opc .delivery_options_address .delivery_option_logo {
	padding-left:10px;
	width: 160px;
}
#order .delivery_options_address .delivery_option_logo img, #order-opc .delivery_options_address .delivery_option_logo img { /*height: 40px;*/ }
#order .delivery_option_carrier .first_item, #order-opc .delivery_option_carrier .first_item {
	padding: 3px 5px 3px 12px;
	background:url(../img/arrow_right_2.png) no-repeat 3px 7px
}

.order_carrier_content {
	padding:15px;
	border:1px solid #EEE;
	font-size:12px;
	color:#000;
	margin-bottom:10px;
}
.order_carrier_content h3 {
	padding:15px 0 10px 0;
	font-size:13px;
	color:#000
}
.order_carrier_content h3.carrier_title {padding-top:0}
.order_carrier_content input {
	position:relative;
	top:1px
}

#carrierTable {
	border:1px solid #999;
	border-bottom:none;
	background:#fff
}

#carrierTable tbody{
	border-bottom:1px solid #999;
}
#carrierTable  th {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#carrierTable  td {
	padding:15px;
	font-weight:bold;
	border-right:1px solid #e9e9e9
}
#carrierTable  td.carrier_price {border:none}

#gift_div {
	display:none;
	padding-bottom:10px
}
#gift_div label {
	display:block;
	margin-bottom:5px
}
#gift_div #gift_message {
	height:50px;
	width:720px;
	border:1px solid #999
}

a.iframe {font-weight:bold}

.hook_extracarrier {
	margin-top: 5px;
	padding: 5px;
}

/* step 5 - paiement ************************************************************************** */
.paiement_block {
	font-size:12px;
	color:#000;
}

.payment_module a {
    display: block;
}
.payment_module a:hover	{ color:#5F9D00;} 
.payment_module img {
    float: left;
    margin-right: 10px;
}
.payment_module {
    border: 1px solid #EEEEEE;
    float: left;
    padding: 8px !important;
    width: 97%;
}
.payment_module:hover {
    background-color: #F4F4F4;
}

/* ************************************************************************************************
		PAGE ORDER-OPC
************************************************************************************************ */
#order-opc #left_column {display:none}
#order-opc #center_column{width:746px}


#order-opc h2 {}
#order-opc h2 span {
	display:inline-block;
	padding:5px 7px;
	color:#fff;
	background:#333;
}

#order-opc #login_form fieldset {
	background: none repeat scroll 0 0 #FFFFE0;
	border: 1px solid #E6DB55;
	font-size: 13px;
	margin: 0 0 10px;
	padding: 10px;
}
#order-opc #login_form fieldset p {padding:0}
#order-opc #login_form fieldset p a {padding:0}

#order-opc #new_account_form p.submit {
	margin-right: 120px;
	text-align:right
}
#order-opc #new_account_form p.opc-required {margin-left:20px}

#order-opc .addresses {margin-bottom:20px}

#order-opc #opc_delivery_methods h3 {margin-top:20px;}
#order-opc #opc_delivery_methods textarea {
	height:60px;
	width:755px;
	border:1px solid #ccc
}

#order-opc #opc_payment_methods {margin-bottom:20px}
#order-opc #opc_payment_methods #opc_payment_methods-content p{margin:0}

.delivery_option_carrier td {width:200px}
.delivery_option_carrier td + td {width:280px;}
.delivery_option_carrier td + td + td {width:200px}
.delivery_option_carrier {
	margin: 5px 0 0 45px;
	width: 670px;
	display: none;
}
 .delivery_option_carrier tr td {
	padding: 5px;
}
.delivery_option_carrier.selected {
	display: table;
}
.delivery_option_carrier.not-displayable {
	display: none;
}
.delivery_option_title {
	font-weight: bold;
}


/* ************************************************************************************************
	express checkout
************************************************************************************************ */
#new_account_form {clear:both;margin-bottom: 20px}
#new_account_form h3 {
	margin-bottom:20px;
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_form_h3.png) repeat-x 0 0 #989898
}
#center_column #new_account_form p {
	margin:0;
	padding:0 0 10px 0
}
#new_account_form p.required {color:#222}
#new_account_form p.required sup {color:#990000}
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display: inline-block;
	padding: 6px 15px;
	width: 230px;
	font-size: 14px;
	text-align: right
}
#new_account_form p.radio label {
	float:none;
	padding-right:10px;
	width:auto;
	font-size:14px;
}
#new_account_form p.checkbox label {
	float: none;
	width: auto;
	font-size: 12px;
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {
	height:22px;
	padding:0 5px;
	width:360px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666
}
#new_account_form p.checkbox input {margin-left: 260px;}

#new_account_form #submitGuestAccount {float: right}

/* ************************************************************************************************ */

/* ************************************************************************************************
		paiment - CONFIRMATION
************************************************************************************************ */
#orderconfirmation #left_column {display:none}
#orderconfirmation #center_column{width:746px}


/* ************************************************************************************************
		PAGE PASSWORD
************************************************************************************************ */
#form_forgotpassword fieldset {
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee
}
#form_forgotpassword  p.text label {
	display: inline-block;
	padding-right: 10px;
	width: 174px;
	font-weight: bold;
	font-size: 12px;
	text-align: right
}
#form_forgotpassword  p.text input {
	padding: 0 5px;
	height: 20px;
	width: 288px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff
}
#form_forgotpassword p.submit {
	margin-right:25px;
	padding-bottom:5px;
	text-align:right
}

#password .icon {
	position:relative;
	top:6px;
}


/* ************************************************************************************************
		PAGE ADRESSES
************************************************************************************************ */
#address p.inline-infos {
	margin:0 0 0 100px !important;
	font-size:12px;
	color:#666;
}


/* ************************************************************************************************
		PAGE ADD ADRESS
************************************************************************************************ */


form#add_adress {}
#add_adress fieldset {
	margin:0;
	border:1px solid #EEE;
}
#add_adress h3 {
	margin:0 0 15px 0;
	padding:8px;
	font-size:14px;
	color:#474848;
	text-transform:none;
	background-color:#F5F5F5;
}
#center_column #add_adress p {margin:0; padding:0 0 10px 0}
#add_adress p.required {color:#222}
#add_adress p.required  sup {color:#990000}

#add_adress p.text label,
#add_adress p.password label,
#add_adress p.select label,
#add_adress p.select span,
#add_adress p.textarea label {
	display:inline-block;
	padding:6px 15px;
	width:160px;/* 260 */
	font-size:14px;
	text-align:right
}
#add_adress p.text input,
#add_adress p.password input,
#add_adress p.select input {
	padding:0 5px;
	height:22px;
	width:260px;/* 370 */
	border:1px solid #DDD;
	font-size: 12px;
	color:#666
}
#add_adress p.checkbox input {
	margin-left:260px;
}
#add_adress p.select select {
	margin-right:10px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666
}
#add_adress p.textarea label {vertical-align:top}
#add_adress p.textarea textarea {
	height:80px;
	width:260px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666
}
#center_column  #add_adress p.submit2 {
	margin-top:20px;
	text-align:right
}

#add_adress span.form_info,
#add_adress span.inline-infos {
	display:block;
	margin:5px 0 0 265px;
	color:#666
}


/* ************************************************************************************************
		PAGE ORDER-SPLIP
************************************************************************************************ */
#order-slip #order-list {border-bottom:1px solid #999}
#order-slip #order-list td {
	border-top: 1px solid #ccc;
	border-bottom:none
}
#order-slip #order-list td.history_invoice {border-right:none}


/* ************************************************************************************************
		PAGE DISCOUNT
************************************************************************************************ */
#discount .table_block tr.last_item td {border-bottom:1px solid #999}
#discount .table_block td.discount_expiration_date {border-right:1px solid #999}
#discount .table_block td.discount_value {white-space:nowrap}


/* ************************************************************************************************
		PAGE ORDER FOLLOW
************************************************************************************************ */
#order-follow #left_column {display:none}
#order-follow #center_column{width:746px}


/* ************************************************************************************************
		PAGE NEW-PRODUCTS
************************************************************************************************ */
#newproducts .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE BEST SALES
************************************************************************************************ */
#bestsales .sortPagiBar {margin-bottom:20px}

/* ************************************************************************************************
		PAGE PRICES DROP SALES
************************************************************************************************ */
#pricesdrop .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE MANUFACTURER
************************************************************************************************ */
#manufacturer .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}

#manufacturer #product_list {margin-top:15px}

ul#manufacturers_list {list-style-type:none}
ul#manufacturers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#manufacturers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#manufacturers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#manufacturers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#manufacturers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#manufacturers_list li .right_side {float:right;}

.description_box {
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 1px #E2E2E2;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 18px;
}
.description_box p {
	margin: 0;
	padding: 0 10px 5px;
}
.description_box .hide_desc {
	display: none;
}
.description_box .lnk_more {
	background: url("../img/arrow_right_1.png") no-repeat scroll 100% 4px transparent;
	color: #0088CC;
	padding: 0 10px;
}
.description_box ul {
	padding-left: 30px;
	padding-bottom: 10px;
}

/* ************************************************************************************************
		PAGE SUPPLIER
************************************************************************************************ */
#supplier .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}
ul#suppliers_list {list-style-type:none}
ul#suppliers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#suppliers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#suppliers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#suppliers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#suppliers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#suppliers_list li .right_side {float:right;}


/* ************************************************************************************************
		PAGE SEARCH
************************************************************************************************ */
#search h3.nbresult {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:13px;
	background:#ffffe0
}
#search .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE 404
************************************************************************************************ */
#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #center_column {width:940px;}

#pagenotfound .pagenotfound {
	padding:30px 300px 0 0;
	height:330px;
	font-size:14px;
	background:url(../img/bg_404.png) no-repeat 100% 0
}
#pagenotfound h3 {
	font-weight:normal;
	font-size:14px
}
#pagenotfound fieldset {border:none}
#pagenotfound fieldset label {color:#333}
#pagenotfound  #search_query {
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-bottom: 1px solid #666;
	border-left: 1px solid #666;
	border-right: 1px solid #fff !important;
	border-top: 1px solid #666;
	padding: 0 5px;
	height: 24px;
	width: 200px;
	color: #ccc;
	background: url(../../../img/bg_search_input.png) repeat-x scroll 0 0 #fff
}
#pagenotfound .button_small {
	padding: 4px 7px;
	border: medium none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color: #fff;
	text-transform: uppercase;
	background: url("../../../img/bg_search_submit.png") repeat-x scroll 0 0 #101010
}
#pagenotfound .pagenotfound a {
	font-weight:bold;
	color:#333
}
#pagenotfound .pagenotfound .icon {
	position:relative;
	top:3px
}


/* ************************************************************************************************
		addons payment cheque
************************************************************************************************ */

/* ************************************************************************************************
		addons payment bankwire
************************************************************************************************ */
#module-bankwire-payment #left_column {display:none}
#module-bankwire-payment #center_column{width:945px; margin-left:22px;}

#module-cheque-payment #center_column	{width:945px; margin-left:22px;}
/* ************************************************************************************************
		addons google checkout
************************************************************************************************ */
#module-gcheckout-payment #left_column {display:none}
#module-gcheckout-payment #center_column{width:745px}

/* ************************************************************************************************
		addons paypal
************************************************************************************************ */
#module-payment-submit #left_column {display:none}
#module-payment-submit #center_column{width:745px}


/* ************************************************************************************************
		addons cashondelivery validation
************************************************************************************************ */
#module-cashondelivery-validation #left_column {display:none}
#module-cashondelivery-validation #center_column{width:745px}


/* ************************************************************************************************
		addon RerversoForm
************************************************************************************************ */
#account-creation_form fieldset.reversoform {padding:10px !important}
#account-creation_form fieldset.reversoform  .text label{
	display:block;
	padding:0 0 10px 0;
	width:100%;
	text-align:left;
}
#account-creation_form fieldset.reversoform .infos-sup {
	padding:0 !important;
	font-size:10px;
	font-style:italic;
	text-align:right
}
/* ************************************************************************************************
		addon customer privacy
************************************************************************************************ */
#account-creation_form fieldset.customerprivacy label{
	padding-bottom:0;
	font-size:12px;
	text-align:left;
	cursor:pointer;
}

/* ************************************************************************************************
		addon referralprogram
************************************************************************************************ */
#module-referralprogram-referralprogram-program #left_column {display:none}
#module-referralprogram-referralprogram-program #center_column{width:746px}

#footer .myaccount li.referralprogram img {display:none}

#module-referralprogram-referralprogram-program .sheets {padding-top:10px}

#module-referralprogram-referralprogram-program form p.checkbox {font-weight:bold}
#module-referralprogram-referralprogram-program form p.checkbox a {text-decoration:underline}
#module-referralprogram-referralprogram-program form p.submit {text-align:right}
#module-referralprogram-referralprogram-program form p.see_email {
	padding-left:10px;
	color: #0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px;
}
#module-referralprogram-referralprogram-program form p.see_email a {
	color: #0088cc;
	text-decoration:underline
}

/* ************************************************************************************************
		addon loyalty
************************************************************************************************ */
#module-loyalty-default #left_column {display:none}
#module-loyalty-default #center_column{width:746px}

#product p#loyalty {
	padding:10px 0 0 20px;
	border-top:1px solid #ccc;
	background:url(../img/icon/info.png) no-repeat 0 8px;
	margin-top: 10px;
}

#footer .myaccount li.loyalty img {display:none}


/* ************************************************************************************************
		addon Livezilla
************************************************************************************************ */
#livezilla_lnk  {
	margin:10px 0;
	text-align: right
}
#livezilla_lnk a {
	display:inline-block;
	padding:6px 8px 8px 8px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font:bold 10px Arial,Verdana,sans-serif;
	color:#fff;
	text-shadow: 0 -1px 0 #000;
	background: url(../img/bg_bt_compare.gif) repeat-x scroll 0 0 #000
}
#livezilla_lnk a:hover {text-decoration:none}

/* ************************************************************************************************
		addons comments products
************************************************************************************************ */
form#sendComment  fieldset{
	padding:10px;
	border:1px solid #ccc;
	background:#eee
}
form#sendComment h3 {font-size:14px;}
#new_comment_form p.text {
	 margin-bottom: 0;
	 padding-bottom: 0;
}
#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}
#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}
#sendComment p.textarea textarea {
	height:80px;
	width:508px;
	border:1px solid #ccc;
}
#sendComment p.submit {
	padding:0;
	text-align:right
}

#sendComment p.closeform {
	float:right;
	padding:0;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background:url(../img/icon/delete.gif) no-repeat 0 0
}

.star {
	position: relative;
	top:2px;
	float: left;
	height: 12px;
	width: 12px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
div.star_on a { background-position: 0 -12px }
div.star_hover a, div.star a:hover { background-position: 0 -12px }


/* ************************************************************************************************
		xxxxx
************************************************************************************************ */


/* ************************************************************************************************
		guest tracking
************************************************************************************************ */

#guest-tracking fieldset p:first-child {
	padding-top: 10px;
}
#guest-tracking fieldset p:last-child {
	padding-bottom: 10px;
}



/* ************************************************************************************************
		CSS Modules
************************************************************************************************ */

/******* IMPORTANT - Internet Explorer can read 31 CSS files max. Some CSS have been put here and erased from their own module folder.************/

/*************** Block ADVERTISING ***************/
.advertising_block {margin-bottom:10px; text-align: center;border: 1px solid #E4E4E4;
    padding: 5px 10px; }



/*************** Block CATEGORIES ***************/
#categories_block_left  li {border-bottom:1px dotted #ccc}
	#categories_block_left  li.last {	border:none;}
		#categories_block_left  li a {
			display:block;
			padding:7px 11px 5px 22px;
			color:#333;
			background:url(../../../modules/blockcategories/img/arrow_right_2.png) no-repeat 10px 10px transparent
		}
		
	#categories_block_left  li ul {margin-left:40px}
		#categories_block_left  li ul li {border:none}
			#categories_block_left  li ul li a {
				padding-left:0;
				background:none
			}
		
#categories_block_left li .OPEN,
#categories_block_left li .CLOSE {
	display:block;
	float:right;
	margin:10px 10px 0;
	height:9px;
	width:9px;
	background:url(../../../modules/blockcategories/img/icon/open-close.png) no-repeat 0 -9px;
	cursor:pointer
}
#categories_block_left li .CLOSE {background-position:0 0}


/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer ul ul {display:none !important}



/*************** Block CMS ***************/
/* footer */
#footer .block_various_links {padding:15px 10px;}

/* Block CMS links */
.informations_block_left li {border-bottom:1px dotted #eee}
.informations_block_left li.last {border:none;}
.informations_block_left li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blockcms/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}
    
tr.subitem > td:first-child + td {
    padding-left: 10px;
}



/*************** Block CONTACTINFOS ***************/

#block_contact_infos {padding:15px 10px;}
#block_contact_infos li {
	padding:0 !important;
	line-height: 20px;
}
#block_contact_infos li  strong {
	font-weight:normal;
	font-size:13px;
}
#block_contact_infos li  pre {font: 11px/20px Arial,Verdana,sans-serif;}



/*************** Block LINK ***************/
#links_block_left .block_content li {border-bottom:1px dotted #eee}
#links_block_left .block_contentt li.last {border:none;}
#links_block_left .block_content li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blocklink/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}



/*************** Block MANUFACTURER ***************/
.blockmanufacturer li {border-bottom:1px dotted #ccc}
.blockmanufacturer li.last {	border:none;}
	.blockmanufacturer li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockmanufacturer/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}


.blockmanufacturer form {margin-top:10px;}
.blockmanufacturer p {
	padding:0;
	text-align:center
}

/*************** Block LOGO PAYMENT ***************/

.paiement_logo_block { width: 191px; text-align: center; margin-bottom: 1.5em }
.paiement_logo_block a { text-decoration: none }
.paiement_logo_block img { margin: 0 0.5em }



/*************** Block RSS ***************/
#rss_block_left p {
	margin:0;
	padding:10px;
}

#rss_block_left li {border-bottom:1px dotted #ccc}
#rss_block_left li.last {	border:none;}
	#rss_block_left li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockrss/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

	
/*************** Block SOCIAL ***************/
#social_block {padding:15px 10px;}
#social_block li {padding-left:22px !important;}
#social_block li.facebook {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 6px;}
#social_block li.twitter {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -26px;}
#social_block li.rss {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -56px;}


/*************** Block STORE ***************/
.blockstore img { margin: 10px 0 0 0}
.blockstore p { 
	padding-bottom:0;
	font-weight:bold;
	text-align: right
}
.blockstore p.store_image { 
	padding-bottom:10px;
	text-align:center
}


/*************** Block SUPPLIER ***************/
.blocksupplier li {border-bottom:1px dotted #ccc}
.blocksupplier li.last {	border:none;}
	.blocksupplier li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blocksupplier/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

.blocksupplier form {margin-top:10px;}
.blocksupplier p {
	padding:0;
	text-align:center
}
/*======================================================*/

#center_column div.block h4,#order #center_column #cart_title,#authentication #center_column #noSlide h1,#authentication #center_column h1,#address #center_column h1,#order #center_column h1,#module-cheque-payment #center_column h2,#module-bankwire-payment #center_column h2,#history #center_column h1,#addresses #center_column h1, #identity #center_column h1, #discount #center_column h1, #module-favoriteproducts-account #center_column h2, #prices-drop #center_column h1 ,#new-products #center_column h1, #best-sales #center_column h1, #stores #center_column h1,#contact #center_column h1, #cms #center_column .rte h2, #my-account #center_column h1, #sitemap #center_column h1, #password #center_column h1, #products-comparison #center_column h1,#manufacturer #center_column h1,#supplier #center_column h1,#category #center_column #subcategories h3,#search #center_column h1, #order-confirmation #center_column h1, #order-slip #center_column h1{
       background: none repeat scroll 0 0 transparent;
    color: #444444;
    font-size: 16px;
    font-weight: bold;
    height: 18px;
    margin-left: 0;
    padding: 5px 0 8px;
    text-transform: uppercase;
	text-shadow:0 0;
}
#search #center_column h1{margin-bottom:5px;}
#center_column .products_block h4 {
   background: none repeat scroll 0 0 #EEEEEE;
    border: medium none;
    color: #474848;
    font-size: 15px;
    line-height: 18px;
    padding: 7px 0 2px 10px;
    text-transform: none;
}
#center_column div.block {
    margin: auto;
    padding-top: 8px;
    width:722px;
}
#address #center_column h1{margin-bottom:5px;}
#address #center_column h3{font-size:12px;}
#center_column .products_block {
    border: medium none;
}
#center_column .products_block {
	margin-top:10px;
}
#center_column div.block {
}
#center_column .products_block .block_content {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    padding: 0;
}
#center_column div.products_block .button_container {
    margin: 12px 0 5px;
}
#center_column div.products_block .button_container a {
    margin: 0 auto;
}
input.button, input.button_disabled, input.exclusive, input.exclusive_disabled, a.button, a.exclusive, span.button, span.exclusive {
    background-position:0 -96px;
    width: 100px;
	
}
.prod_info a{color:#fff!important;}
/*============================ Grid/List====================================================*/
#tabs-sort-container {
   border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
    float: left;
    margin: 10px 0;
    padding: 4px;
    width: 99%;
}
.shadetabs {
    float: left;
    list-style-type: none;
	
}
.shadetabs li {
    float: left;
    margin: 0 5px 0 0;
}
.shadetabs li.grid a.selected, .shadetabs li.list a.selected {
     background-position: 0 -20px;
    cursor: default;
}
.shadetabs li a.selected {
    color: #AFCE10;
    font-weight: bold;
}
.shadetabs li.grid a {
    background: url("../img/grid.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 20px;
    text-decoration: none;
    width: 18px;
}
.shadetabs li.list a {
    background: url("../img/list.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 20px;
    text-decoration: none;
    width: 18px;
}
#center_column .sortPagiBar p {padding:0;margin:0;}
#viewtabs .grid {
    float: left;
	margin-right:0;
}
#viewtabs .list {
    float: left;
    margin-left: 8px;
}
#viewtabs li.grid a {
    background: url("../img/grid.png") no-repeat scroll left center transparent;
	padding:0 !important;
	margin-top:3px;
}
#viewtabs li a {
    display: block;
    height: 11px;
    width: 11px;
}
#viewtabs li.list a {
    background: url("../img/list.png") no-repeat scroll left center transparent;
	margin-top:3px;
}
#viewtabs li.grid a.selected {
    background: url("../img/grid_sel.png") no-repeat scroll center center transparent;
    border: 1px solid #CCC;
    padding: 2px !important;
	margin-top:0;
}
#viewtabs li.list a.selected {
    background: url("../img/list_sel.png") no-repeat scroll center center transparent;
	border: 1px solid #CCC;
    padding: 2px !important;
	margin-top:0;
}

/*==================================blockreinsurance==================================*/
#reinsurance_block {background:url(../img/bg_reinsurance_block.gif) repeat-x 0 0 #c3c7cb;}
#footer div.block .block_content{border:none;}
#reinsurance_block li {
	float:left;
	padding:15px 7px !important;
	font-size:13px;
	color:#333;
	text-transform:uppercase;
	text-shadow:0 1px 0 #fff
}
#reinsurance_block .width1 li {width:960px}
#reinsurance_block .width2 li {width:470px}
#reinsurance_block .width3 li {width:305px}
#reinsurance_block .width4 li {width:224px}
#reinsurance_block .width5 li {width:175px}
#reinsurance_block li img{
	float:left;
	margin-right:10px;
}
#reinsurance_block li span {
	float:left;
	padding-top:12px;
	width:65%;
}


/*==================================blockreinsurance==================================*/
/*======================================= Top menu===========================================================*/

/*** ESSENTIAL STYLES ***/
.sf-contener {
	clear: both;
	height: 35px;
}
.sf-right {
  margin-right: 14px;
  float: right;
  width: 7px;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	margin: 10px 0 0 0;
	padding:0;
	width:956px;/* 980 */	
	background: transparent url(../img/nav_bg.gif) repeat-x 0 0;
	 border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    height: 41px;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;

}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	background: transparent url(../img/spacer_nav.gif) no-repeat 100% 0;
}
.sf-menu li ul li{
	
	background: none;
}
.sf-menu a {
	display:		block;
	position:		relative;
	color:#fff;
	
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			40px; /* match top ul list item height */
	z-index:		99;
	width:auto
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			160px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	
}
.sf-menu a {
	display:block;
	margin-right:2px;
	padding: 0 15px;
	line-height:39px;
	border: 0;
	text-decoration:none;
}
.sf-menu li ul li a{line-height:31px;}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#000;
	white-space:nowrap;
}
.sf-menu li li {
	
}
.sf-menu li li li {
	background-color;#fff;
}
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {

}
.sf-menu ul li:hover, .sf-menu ul li.sfHover,
.sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active {
	background:		#eee;
	outline:		0;
	
}
/*** arrows **/
.sf-menu a.sf-with-ul {
	
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			10px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: 11px;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	padding:0;
	border:1px solid #E2E2E2;
	background:none;
	
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
li.sf-search {
  background: inherit;
  float: right;
  line-height: 25px;
}
li.sf-search input {
  -moz-border-radius: 0 5px 5px 0;
  padding: 3px 0;
  padding-left: 20px;
  margin-top: 4px;
  background: #fff url(../img/search.gif) no-repeat left center;
}

/* hack IE7 */
.sf-menu a, .sf-menu a:visited {height:34px !IE;}
.sf-menu li li {
	width:160px;
	background:#726f72 !IE;
}
/*======================================= Top menu===========================================================*/
#left_column_banner li,#right_column_banner li{list-style:none;}
/*================================================= permarlink================================================*/
.content_prices .content_prices	{ border:1px solid;}

#blocksubbanner 	{ float:left; margin:0 0 5px 0; position:absolute; right:0; width:268px; top:224px}
#blocksubbanner ul	{ list-style:none;}
.sub_banner1,.sub_banner3	{ float:left;}
.sub_banner2		{ float:left; margin:5px 0 0 0;}



