/* @override http://localhost/bxslider_v3_plugin/css/styles.css */

/*
 * To change the color scheme of slider change each 
 * background property for each of the five styles below
 */

.bx-window {margin-bottom:5px;width:706px !important;}
.bx-wrapper {
	
	padding-left:35px;	
	margin-bottom:5px;
	height:398px;
	width:706px !important;
}
 
/*next button*/
.bx-next {
	display:none;
	position:absolute;
	top:40%;
	right:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(gray_next.png) no-repeat 0 -30px;
}

/*previous button*/

.bx-prev {
	display:none;
	position:absolute;
	top:40%;
	left:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(gray_prev.png) no-repeat 0 -30px;
}

/*pager links*/
.bx-pager {
   position: absolute;
   bottom:8px;
	right: 5px;
	padding-top: 7px;
	font-size:11px;
	color:#666;
	text-align:center;
}
.bx-pager a {
	 background: url("../../../img/bullets.png") no-repeat scroll 0 -20px transparent;
    color: #000000;
    display: inline-block;
    font-size: 0;
    font-weight: bold;
    height: 15px;
    margin-right: 5px;
    padding: 4px 0 0 1px;
    text-decoration: none;
    width: 18px;
}

/*auto start button*/
.bx-auto .start {
	background: url(gray_auto.png) no-repeat 0 2px;
	padding-left: 13px;
}

/*auto stop button*/
.bx-auto .stop {
	background: url(gray_auto.png) no-repeat 0 -14px;
	padding-left: 13px;
}

/*
 * End color scheme styles
 */


/*next/prev button hover state*/
.bx-next:hover,
.bx-prev:hover {
	background-position: 0 0;
}

/*pager links hover and active states*/
.bx-pager .pager-active,
.bx-pager a:hover {
	color:#fff;
	text-decoration:none;
	background-position: 0 0;
}

/*captions*/
.bx-captions {
	text-align:center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}

/*auto controls*/
.bx-auto {
	text-align: center;
	padding-top: 15px;
}

.bx-auto a {
	color: #666;
	font-size: 12px;
}
.home_slider	{
	/* background: url("../../../img/container_bg.png") repeat-y scroll center top transparent;
    clear: both;
    float: left;
    height: 299px;
    margin-bottom: 5px;
    margin-left: -26px;
    width: 1030px;*/
	 background: url("../../../img/container_bg.png") repeat-y scroll center top transparent;
    clear: both;
    float: left;
    left: 14px;
    margin-bottom: 5px;
    position: absolute;
    top: 226px;
    width: 1030px;
}	