#productscategory {overflow:auto}
.blockproductscategory{margin-top:10px;}

#productscategory_list {
	overflow: hidden;
	float: left;
	width: 678px;
	margin-left:10px;
	margin-top:10px;
}
#productscategory_list ul {
	list-style-type:none;
	margin: 0 0 0 14px;
	padding-left:17px;
}
#productscategory_list li {
	float:left;
	margin-right:10px;
	
}
#productscategory_list li a.lnk_img {display:block;padding:5px;border:1px solid #EEE;}
#productscategory_list li a img {}
#productscategory_list li p.product_name {text-align:center;padding:5px 0 0;}

#productscategory_noscroll {
	height: 120px;
	width: 100%;
	margin-bottom: 10px;
}

#productscategory_scroll_left, #productscategory_scroll_right {
	background: url('../../../img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	display: block;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 45px;
}

#productscategory_scroll_right { background-image: url('../../../img/thumbs_right.gif'); margin-left:10px;}
#productscategory_list .product_name a { color:#000; font-weight:bold;}
#productscategory_list .product_name a:hover { color:#A4C700; text-decoration:none;}